<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Battlefield.css">
    <link rel="icon" type="image/png" sizes="16x16" href="Battlefield_fondo.jpg">
    <title>Battlefield</title>
</head>
<body>
    <header>
        <h1>Battlefield</h1>
    </header>
    <main>
        <section>
            <h2>Battlefield es un juego de disparos en primera persona</h2>
            <p>Bienvenido a la página de Battlefield!</p>
        </section>
    </main>
    <footer>
        <nav>
            <li><a href="index.html" title="Volver">Volver</a></li>
        </nav>
        &copy; 2023 Daniel Torrego
    </footer>
</body>
</html>